[1] S. Kumar and M. Giridharadhayalan, “Web Application Using HTML, CSS, Java script and Java,” Int. J. Innov. Res. Eng., vol. 4, no. 3, pp. 124–127, 2023. doi:10.59256/ijire.2023040363.

[2] S. Chandel, V. S. Chawda, N. Rathi, A. Anjana, and A. Gadwal, “Government Schemes Portal,” J. Emerg. Technol. Innov. Res., vol. 12, no. 5, pp. 350–351, May 2025.

[3] P. Kadam, P. Katarnavare, M. Jadhav, S. Bochare, and M. V. Korade, “E-Governance Service at Panchayat Level for Help People,” Int. J. Creat. Res. Thoughts, vol. 8, no. 12, pp. 213–214, Dec. 2020.

[4] R. Kumar, S. Das, and L. K. Joshila Grace, “Government Scheme Alert Web Applications,” Int. J. Creat. Res. Thoughts, vol. 12, no. 4, pp. 861–865, Apr. 2024.

[5] V. Tandra et al., “Government Scheme Assistor System,” SSRN, Mar. 2025, doi:10.2139/ssrn.5198478.



1--  https://www.theijire.com/archiver/archives/web_application_using_html_css_java_script_and_java.pdf#:~:text=124%20,8746
2-- https://www.jetir.org/view?paper=JETIRGV06051#:~:text=Title
3--https://ijcrt.org/viewfull.php?&p_id=IJCRT2012029#:~:text=Priyanka%20Kadam%2CPoonam%20Katarnavare%2CMayuri%20Jadhav%2CShubhangi%20Bochare%2CProf,pdf
4--https://ijcrt.org/viewfull.php?&p_id=IJCRT2404788#:~:text=Sourav%20Das%2CRohit%20kumar%2C%C2%A0%20%C2%A0,pdf
5--https://www.ijirset.com/upload/2025/march/271_Government.pdf#:~:text=Volume%2014%2C%20Issue%203%2C%20March,Amit%20Kumar%2C%20Pankaj%20Agrawal


[1] S. Kumar and M. Giridharadhayalan, “Web Application Using HTML, CSS, Java Script and Java,” International Journal of Innovative Research in Engineering, vol. 4, no. 3, pp. 124–127, May–Jun. 2023. [Online]. Available: https://doi.org/10.59256/ijire.2023040363 
theijire.com
theijire.com
.

[2] S. Chandel, V. S. Chawda, N. Rathi, A. Anjana, and A. Gadwal, “Government Schemes Portal,” Journal of Emerging Technologies and Innovative Research (JETIR), vol. 12, no. 5, pp. 350–356, May 2025. [Online]. Available: http://www.jetir.org/papers/JETIRGV06051.pdf 
jetir.org
jetir.org
.

[3] P. Kadam, P. Katarnavare, M. Jadhav, S. Bochare, and M. V. Korade, “E-Governance Service at Panchayat Level for Help People,” International Journal of Creative Research Thoughts, vol. 8, no. 12, pp. 213–217, Dec. 2020. [Online]. Available: http://www.ijcrt.org/papers/IJCRT2012029.pdf 
ijcrt.org
ijcrt.org
.

[4] R. Kumar, S. Das, and L. K. Joshila Grace, “Government Scheme Alert Web Applications,” International Journal of Creative Research Thoughts, vol. 12, no. 4, pp. g861–g865, Apr. 2024. [Online]. Available: http://www.ijcrt.org/papers/IJCRT2404788.pdf 
ijcrt.org
.

[5] U. R. Annedla, M. Basam, S. Tiwari, F. Sherani, A. Kumar, and P. Agrawal, “Government Scheme Assistor System,” International Journal of Innovative Research in Science, Engineering and Technology, vol. 14, no. 3, pp. 3857–3861, Mar. 2025, doi:10.15680/IJIRSET.2025.1403271
ijirset.com
.